<!DOCTYPE HTML>
    <head>
        <title>Ieiunium OS</title>
    </head>
    <body>
        <h1 class="title">Gaming Unblocked Channel 43</h1>
        <h3><a class="gba" href="./gba.html">Gba</a></h3>
        <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto|Oleo+Script);
           body{
           }
           h1{
              font-family:"Oleo Script";
              font-size:40px;
              color:black;
              float:left;
           }
           .gba {
               font-family:"Roboto";
               color:#3498DB;
               float:left;
               padding-top:47px;
               text-decoration:none;
               padding-left:20px;
           }
           .contact:active, .contact:visited{
               color:#8E44AD;
           }
        </style>
    </body>
</html>
